// server/.env
# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://jrsemini:O6FJk65jyUfSTOTo@spf-ecommerce-mern.ert4vda.mongodb.net/?retryWrites=true&w=majority&appName=spf-ecommerce-mern

# JWT Configuration
JWT_SECRET=shakthi-secret-key-12345-super-secure-token
JWT_EXPIRES_IN=30d

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CLOUDINARY_CLOUD_NAME=du10tpxz2
CLOUDINARY_API_KEY=762116315167154
CLOUDINARY_API_SECRET=lfFCagBpwfUVnNJhAHCVVOlsJ1g


STRIPE_SECRET_KEY=sk_test_51Py76xRwhqo9iaCsQCyGKa1nhTR7fCj6NieenoLv59CowvFzDJs4EdNaM9S9sQJHCG61f8jIcg9CySjcNHlX5tHm00pFkDutLw

SMTP_USER="89229c001@smtp-brevo.com"
SMTP_PASS="OYkhBHINf98q3jVm"
SENDER_EMAIL="jrsemini7@gmail.com"

GOOGLE_GEMINI_API_KEY=AIzaSyBhZLKMA-pAbD7xCHEUEpugNtfMtHSmdFE