# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://jrsemini:O6FJk65jyUfSTOTo@spf-ecommerce-mern.ert4vda.mongodb.net/?retryWrites=true&w=majority&appName=spf-ecommerce-mern

# JWT Configuration
JWT_SECRET=shakthi-secret-key-12345-super-secure-token
JWT_EXPIRES_IN=30d

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CLOUDINARY_CLOUD_NAME=du10tpxz2
CLOUDINARY_API_KEY=762116315167154
CLOUDINARY_API_SECRET=lfFCagBpwfUVnNJhAHCVVOlsJ1g